[gd_scene load_steps=4 format=3 uid="uid://dwhyh07kbxenr"]

[ext_resource type="Script" path="res://program/Weapons/sword.gd" id="1_kcs4u"]
[ext_resource type="Texture2D" uid="uid://bsrwwobxfi2ep" path="res://net.png" id="2_b1d2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ur8v"]
radius = 4.99954
height = 32.0513

[node name="sword" type="Area2D"]
script = ExtResource("1_kcs4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 4)
rotation = 1.58435
shape = SubResource("CapsuleShape2D_4ur8v")

[node name="weapon_point" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="weapon_point"]
texture_filter = 1
position = Vector2(31, 1)
rotation = 0.81967
scale = Vector2(0.943, 1)
texture = ExtResource("2_b1d2t")
