[gd_scene load_steps=4 format=3 uid="uid://dwhyh07kbxenr"]

[ext_resource type="Texture2D" uid="uid://dmaauwgapabtb" path="res://Idle.png" id="1_u2hg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34b0n"]
atlas = ExtResource("1_u2hg1")
region = Rect2(2, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hitpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34b0n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sword" type="Area2D"]

[node name="swordSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hitpx")
