[gd_scene load_steps=17 format=3 uid="uid://8euh2rgfiu7l"]

[ext_resource type="Script" path="res://program/NPC/ghost_basic_enemy.gd" id="1_wiq43"]
[ext_resource type="Texture2D" uid="uid://br4tq6eiumkay" path="res://enemies/basic-ghost.png" id="2_0f7th"]
[ext_resource type="Texture2D" uid="uid://djctnykamjln4" path="res://enemies/Desappearing (96x96).png" id="2_bpscu"]
[ext_resource type="Script" path="res://enemies/state_manager.gd" id="4_pfucl"]
[ext_resource type="Script" path="res://program/States/Idle.gd" id="5_vmvta"]
[ext_resource type="Script" path="res://program/States/Follow.gd" id="6_nuumm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hj7"]
atlas = ExtResource("2_bpscu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gl8"]
atlas = ExtResource("2_bpscu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwkc"]
atlas = ExtResource("2_bpscu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1c3"]
atlas = ExtResource("2_bpscu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0op"]
atlas = ExtResource("2_bpscu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcyj"]
atlas = ExtResource("2_bpscu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_squjh"]
atlas = ExtResource("2_bpscu")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3prws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0f7th")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squjh")
}],
"loop": false,
"name": &"disappear",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paos2"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b737"]
radius = 17.0
height = 48.0

[node name="ghost_basic_enemy" type="CharacterBody2D" groups=["basic_ghost_enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wiq43")

[node name="ghost_basic_enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3prws")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." groups=["basic_ghost_enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_paos2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_0b737")

[node name="state_manager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_pfucl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_manager" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_vmvta")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="state_manager" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_nuumm")
enemy = NodePath("../..")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
