[gd_scene load_steps=31 format=3 uid="uid://k3ev0lxxvrob"]

[ext_resource type="Script" path="res://program/Player/playercharacterbody2d.gd" id="1_ywxm0"]
[ext_resource type="Texture2D" uid="uid://60jl53n3t7me" path="res://player-dash.png" id="2_2o7wd"]
[ext_resource type="Texture2D" uid="uid://b1asfiol03rc1" path="res://player/player-run-sprite.png" id="4_71oal"]
[ext_resource type="PackedScene" uid="uid://dwhyh07kbxenr" path="res://player/sword.tscn" id="5_ktt4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o67xv"]
atlas = ExtResource("2_2o7wd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q660o"]
atlas = ExtResource("2_2o7wd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10fw"]
atlas = ExtResource("2_2o7wd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bayjv"]
atlas = ExtResource("2_2o7wd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp00r"]
atlas = ExtResource("2_2o7wd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsd2"]
atlas = ExtResource("2_2o7wd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhoeg"]
atlas = ExtResource("2_2o7wd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vn1"]
atlas = ExtResource("2_2o7wd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3ex"]
atlas = ExtResource("2_2o7wd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ftr"]
atlas = ExtResource("2_2o7wd")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbi7x"]
atlas = ExtResource("2_2o7wd")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5weg3"]
atlas = ExtResource("4_71oal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0eb"]
atlas = ExtResource("4_71oal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1cnv"]
atlas = ExtResource("4_71oal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvn4"]
atlas = ExtResource("4_71oal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2me73"]
atlas = ExtResource("4_71oal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0q4"]
atlas = ExtResource("4_71oal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7punf"]
atlas = ExtResource("4_71oal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caj42"]
atlas = ExtResource("4_71oal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2c"]
atlas = ExtResource("4_71oal")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muge"]
atlas = ExtResource("4_71oal")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw2r"]
atlas = ExtResource("4_71oal")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmik"]
atlas = ExtResource("4_71oal")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbx6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q660o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bayjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhoeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2vn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbi7x")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5weg3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1cnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2me73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7punf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmik")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8260"]
radius = 13.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6eb2"]
radius = 13.0
height = 36.0

[node name="playerCharacterBody2d" type="CharacterBody2D" groups=["player", "player_character"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ywxm0")

[node name="player" type="AnimatedSprite2D" parent="." groups=["player_character"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tbx6f")
animation = &"dash"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 132

[node name="playerCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_e8260")

[node name="playerCollisionEnv" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_v6eb2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(1.75, 1.75)

[node name="weapon" type="Node2D" parent="."]

[node name="sword" parent="weapon" instance=ExtResource("5_ktt4c")]
position = Vector2(1.19209e-07, 3)
rotation = 0.0168965

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
