[gd_scene load_steps=31 format=3 uid="uid://k3ev0lxxvrob"]

[ext_resource type="Texture2D" uid="uid://b46wfhwhcy83t" path="res://player/Jump (32x32).png" id="1_3voty"]
[ext_resource type="Script" path="res://program/Player/playercharacterbody2d.gd" id="1_ywxm0"]
[ext_resource type="Texture2D" uid="uid://bl0pdnuv1wka0" path="res://player/Idle (32x32).png" id="2_fc578"]
[ext_resource type="Texture2D" uid="uid://b1asfiol03rc1" path="res://player/player-run-sprite.png" id="4_71oal"]
[ext_resource type="PackedScene" uid="uid://dwhyh07kbxenr" path="res://sword.tscn" id="5_ktt4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_diva8"]
atlas = ExtResource("2_fc578")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hde"]
atlas = ExtResource("2_fc578")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3ri"]
atlas = ExtResource("2_fc578")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1meva"]
atlas = ExtResource("2_fc578")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nsq"]
atlas = ExtResource("2_fc578")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpy8"]
atlas = ExtResource("2_fc578")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcpj"]
atlas = ExtResource("2_fc578")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpjkd"]
atlas = ExtResource("2_fc578")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbr64"]
atlas = ExtResource("2_fc578")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynrqw"]
atlas = ExtResource("2_fc578")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtl8v"]
atlas = ExtResource("2_fc578")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0eb"]
atlas = ExtResource("4_71oal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1cnv"]
atlas = ExtResource("4_71oal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvn4"]
atlas = ExtResource("4_71oal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2me73"]
atlas = ExtResource("4_71oal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0q4"]
atlas = ExtResource("4_71oal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7punf"]
atlas = ExtResource("4_71oal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caj42"]
atlas = ExtResource("4_71oal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2c"]
atlas = ExtResource("4_71oal")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muge"]
atlas = ExtResource("4_71oal")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw2r"]
atlas = ExtResource("4_71oal")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmik"]
atlas = ExtResource("4_71oal")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbx6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1meva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbr64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynrqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtl8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3voty")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1cnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2me73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7punf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmik")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8260"]
radius = 23.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6eb2"]
radius = 22.0
height = 68.0

[node name="playerCharacterBody2d" type="CharacterBody2D" groups=["player", "player_character"]]
script = ExtResource("1_ywxm0")

[node name="player" type="AnimatedSprite2D" parent="." groups=["player_character"]]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tbx6f")
animation = &"run"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="playerCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 11)
shape = SubResource("CapsuleShape2D_e8260")

[node name="playerCollisionEnv" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
shape = SubResource("CapsuleShape2D_v6eb2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(1.11, 1.11)

[node name="weapon" type="Node2D" parent="."]

[node name="sword" parent="weapon" instance=ExtResource("5_ktt4c")]
position = Vector2(1, 12)
rotation = 0.0168965

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
